[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = True

[testenv]
description = run the test suite with pytest
extras = test
# skip_install = True
commands=
    coverage erase
    ruff check src tests
    pytest tests {posargs}
    mypy src tests

