[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[build]
description = Build the project with poetry
basepython = python3
deps = poetry
commands = poetry install --with test

[testenv]
description = run the test suite with pytest
allowlist_externals = coverage
extras = test
commands_pre=
    poetry install --with test
    poetry export -f requirements.txt -o requirements.txt --without-hashes
commands=
    pip install -r requirements.txt
commands=
    poetry install --with test
    coverage erase
    isort . -c
    black . --check
    pylint src tests
    pytest tests {posargs}
    mypy src tests
